{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "lib": ["es2017", "es7", "es6", "dom"],
    "baseUrl": ".",
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types/**"]
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["src/utils/**", "__tests__/**"]
}